{
  "name": "100_days_of_coding",
  "version": "1.0.0",
  "description": "Just Coding",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralph-the-badger/100_days_of_coding.git"
  },
  "author": "ralph-the-badger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralph-the-badger/100_days_of_coding/issues"
  },
  "homepage": "https://github.com/ralph-the-badger/100_days_of_coding#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
